<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4J-3S-IKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-k1-gAC">
                                <rect key="frame" x="20" y="243.5" width="335" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-wO-ZW7">
                                        <rect key="frame" x="8" y="45" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-S3-fK9">
                                        <rect key="frame" x="8" y="75.5" width="319" height="84.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="60q-tJ-sXn"/>
                                    <constraint firstItem="ObD-S3-fK9" firstAttribute="leading" secondItem="JlK-wO-ZW7" secondAttribute="leading" id="8sL-oG-nWv"/>
                                    <constraint firstItem="JlK-wO-ZW7" firstAttribute="centerY" secondItem="nXK-k1-gAC" secondAttribute="centerY" constant="-35" id="HTf-o9-VvY"/>
                                    <constraint firstAttribute="bottom" secondItem="ObD-S3-fK9" secondAttribute="bottom" constant="20" id="K0l-v7-2SI"/>
                                    <constraint firstAttribute="trailing" secondItem="JlK-wO-ZW7" secondAttribute="trailing" constant="8" id="Mxe-2i-FXI"/>
                                    <constraint firstItem="JlK-wO-ZW7" firstAttribute="leading" secondItem="nXK-k1-gAC" secondAttribute="leading" constant="8" id="l0l-2s-VaY"/>
                                    <constraint firstItem="ObD-S3-fK9" firstAttribute="top" secondItem="JlK-wO-ZW7" secondAttribute="bottom" constant="10" id="nic-Bd-Bx9"/>
                                    <constraint firstItem="ObD-S3-fK9" firstAttribute="trailing" secondItem="JlK-wO-ZW7" secondAttribute="trailing" id="zbo-t0-PDw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-83-Wdr">
                                <rect key="frame" x="20" y="478" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cU6-oc-cds"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr5-sp-XEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXK-k1-gAC" secondAttribute="trailing" constant="20" id="1eo-wk-eUe"/>
                            <constraint firstItem="mqM-83-Wdr" firstAttribute="leading" secondItem="nXK-k1-gAC" secondAttribute="leading" id="G5r-QN-e7U"/>
                            <constraint firstItem="nXK-k1-gAC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dqF-DH-sBZ"/>
                            <constraint firstItem="mqM-83-Wdr" firstAttribute="trailing" secondItem="nXK-k1-gAC" secondAttribute="trailing" id="oHu-CN-v6E"/>
                            <constraint firstItem="mqM-83-Wdr" firstAttribute="top" secondItem="nXK-k1-gAC" secondAttribute="bottom" constant="54.5" id="por-l4-FRh"/>
                            <constraint firstItem="nXK-k1-gAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zpn-le-ibY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GcQ-iJ-yv2"/>
                    <connections>
                        <outlet property="containerVw" destination="nXK-k1-gAC" id="uPI-tG-xIe"/>
                        <outlet property="lblAnswer" destination="ObD-S3-fK9" id="ns4-e7-Kia"/>
                        <outlet property="lblQuestion" destination="JlK-wO-ZW7" id="Ye5-qF-clT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V30-dW-cjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u4J-3S-IKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3K-3m-h3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAC-KD-NIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r5-7K-e9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
